# spring-gradle

./: build.gradle
src/main/java/com/example/springgradle/: SpringGradleApplication.java
src/main/java/com/example/springgradle/common/errors/: Errors.java  Exeptions.java
src/main/java/com/example/springgradle/common/model/: Auditable.java
src/main/java/com/example/springgradle/common/reponse/: PageResponse.java
src/main/java/com/example/springgradle/config/: ConfigSwagger.java
src/main/java/com/example/springgradle/controllers/: CapBacCanBoController.java  ChucVuCanBoController.java
src/main/java/com/example/springgradle/democaching/: User.java  UserService.java
src/main/java/com/example/springgradle/entities/: CapBacCanBo.java  ChucVuCanBo.java
src/main/java/com/example/springgradle/input/: CapBacCanBoInput.java  ChucVuCanBoInput.java
src/main/java/com/example/springgradle/repositories/: CapBacCanBoRepository.java  ChucVuCanBoRepository.java
src/main/java/com/example/springgradle/services/: CachingService.java  CapBacCanBoService.java  ChucVuCanBoService.java
src/main/resources/: application.properties
src/test/java/com/example/springgradle/: CachingUserTest.java  SpringGradleApplicationTests.java  testCaching.java
